// URL connection to the MongoDB database
MONGO_URI=Your MONGO URI

// Port number where the application runs
PORT=Your PORT

// Secret key used to sign JWT tokens
JWT_SECRET=Your JWT Secret

// Specifies the application environment such as 'development', 'production', or 'test'
NODE_ENV=Your NODE ENV

// Read API key from TMDB (The Movie Database) to access movie and TV show data
TMDB_READ_API_KEY=Your TMDB Read API Key
